// Import the functions you need from the SDKs you need
import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics";
// TODO: Add SDKs for Firebase products that you want to use
// https://firebase.google.com/docs/web/setup#available-libraries

// Your web app's Firebase configuration
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
const firebaseConfig = {
  apiKey: "AIzaSyDd_NVI7TKRjxBY5nM6UhWUS_250aBJKgI",
  authDomain: "snapsterrrrr.firebaseapp.com",
  projectId: "snapsterrrrr",
  storageBucket: "snapsterrrrr.firebasestorage.app",
  messagingSenderId: "83921348749",
  appId: "1:83921348749:web:93b4c60ab9e6dd13859ac4",
  measurementId: "G-D3MDKTDFXZ"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);
const analytics = getAnalytics(app);